C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\obj\Debug\Ex02_Othelo.csproj.AssemblyReference.cache
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\obj\Debug\Ex02_Othelo.csproj.CoreCompileInputs.cache
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\obj\Debug\OthelloGame.exe
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\obj\Debug\OthelloGame.pdb
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\bin\Debug\OthelloGame.exe.config
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\bin\Debug\OthelloGame.exe
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\bin\Debug\OthelloGame.pdb
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\bin\Debug\Ex02.ConsoleUtils.dll
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\obj\Debug\Ex02_Oth.9EDB8B5F.Up2Date
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\Ex02_Othelo\Ex02_Othelo\bin\Debug\OthelloGame.exe.config
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\Ex02_Othelo\Ex02_Othelo\bin\Debug\OthelloGame.exe
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\Ex02_Othelo\Ex02_Othelo\bin\Debug\OthelloGame.pdb
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\Ex02_Othelo\Ex02_Othelo\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\Ex02_Othelo\Ex02_Othelo\obj\Debug\Ex02_Othelo.csproj.AssemblyReference.cache
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\Ex02_Othelo\Ex02_Othelo\obj\Debug\Ex02_Othelo.csproj.CoreCompileInputs.cache
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\Ex02_Othelo\Ex02_Othelo\obj\Debug\Ex02_Oth.9EDB8B5F.Up2Date
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\Ex02_Othelo\Ex02_Othelo\obj\Debug\OthelloGame.exe
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\Ex02_Othelo\Ex02_Othelo\obj\Debug\OthelloGame.pdb
