C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\OthelloGame\obj\Debug\OthelloGame.csproj.AssemblyReference.cache
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\OthelloGame\obj\Debug\OthelloGame.csproj.CoreCompileInputs.cache
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\OthelloGame\bin\Debug\OthelloGame.exe.config
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\OthelloGame\bin\Debug\OthelloGame.exe
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\OthelloGame\bin\Debug\OthelloGame.pdb
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\OthelloGame\obj\Debug\OthelloGame.exe
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\OthelloGame\obj\Debug\OthelloGame.pdb
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\OthelloGame\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\Naama.DESKTOP-5VKDNG3\source\repos\C24 Ex02 Naama 315585661 Tal 315788653\OthelloGame\obj\Debug\OthelloG.D959B850.Up2Date
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\bin\Debug\OthelloGame.exe.config
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\bin\Debug\OthelloGame.exe
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\bin\Debug\OthelloGame.pdb
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\bin\Debug\Ex02.ConsoleUtils.dll
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\obj\Debug\OthelloGame.csproj.AssemblyReference.cache
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\obj\Debug\OthelloGame.csproj.CoreCompileInputs.cache
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\obj\Debug\OthelloG.D959B850.Up2Date
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\obj\Debug\OthelloGame.exe
C:\projects\C24 Ex02 Tal 315788653 Naama 315585661\OthelloGame\obj\Debug\OthelloGame.pdb
